server.port=8010
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=db_chenqiang
spring.datasource.url=jdbc:mysql://47.106.129.25:3306/db_chenqiang?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=abcd1234

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.flash.dao=debug